<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ethan Taubman</title>
	<script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="script.js"></script>
    <script src="e.js"></script>

	<style type="text/css">
	body{
		font-family:helvetica,sans-serif;
	}
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }

      #overlay {
      		height:80px;
      		width:100%;
			background-color:#000;
			position:fixed;
			top:0px;
			left:0px;
			opacity:.8;
			z-index:1000;
      }
      #nav-bar {
      		height:80px;
      		width:100%;
			background-color:#000;
			position:fixed;
			top:0px;
			left:0px;
			z-index:2000;
			color:#fff;
      }
	#title-heading{
		margin-left:20px;
		font-weight: 100;
	}
    </style>
    <script type="text/javascript">
function initialize() {

	//Set my custom style for this map
    var styles = [{
        stylers: [
        {
            saturation: 10
        }]
    },
    {
    	featureType:"water",
    	stylers: [{hue: "#00BDF2"}]
    },
    {
    	"featureType": "landscape.man_made",
    	"elementType": "geometry.fill",
    	stylers: [{hue: "#00BDF2"}]
    },
    {
    	"featureType": "transit",
    	"elementType": "geometry.fill",
    	stylers: [{hue: "#00BDF2"},{saturation: -40}]
    },
    {
        featureType: "road",
        elementType: "geometry",
        stylers: [{
            lightness: 100
        },
        {
            visibility: "on"
        }]
    },
    {
        featureType: "road",
        elementType: "labels",
        stylers: [{
            visibility: "simplified"
        }]
    }];
    var styledMap = new google.maps.StyledMapType(styles, {name: "Styled Map"});

    //Set Map Options
    var mapOptions = {
        center: new google.maps.LatLng(40.72412, -73.970284),
        zoom: 13,
        disableDefaultUI: true,
        scrollwheel: false,
        navigationControl: false,
        mapTypeControl: false,
        scaleControl: false,
       // draggable: false,
        mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
        }
    };

    //Create The Map
    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

    //Style the map
    map.mapTypes.set('map_style', styledMap);
    map.setMapTypeId('map_style');

    //Add MTA
    var transitLayer = new google.maps.TransitLayer();
    transitLayer.setMap(map);

    //Send it back to the window!
    window.map = map;

    google.maps.event.addListener(map, 'center_changed', function() {
    // 3 seconds after the center of the map has changed, pan back to the center
    window.setTimeout(function() {
             map.panTo(new google.maps.LatLng(40.72412, -73.970284));
        }, 3000);
    });
    window.heatmap = new HeatmapOverlay(map, {
        "radius":25,
        "visible":true, 
        "opacity":30
    });

    google.maps.event.addListenerOnce(map, "idle", function(){
        animate();
    });

}

function animate() {
    var i = 1;
    var t = setInterval(function(){
        setHeatMap(window.map,{max:130,data:DATA[i]});
        i++;
        console.log(i)
        if (i >= 24) i = 1;
    },100);
}

function setHeatMap(map, data) {

    //google.maps.event.addListenerOnce(map, "idle", function(){
        heatmap.setDataSet(data);
    //});
}

//Initialize The Map
google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
	<div id="map-canvas"></div>
</body>
</html>